<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Earth Beat</title>
	<meta name="description" content="" />

	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "true",
			allowScriptAccess: "always",
			bgcolor: "#000000",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"Hearth"
		};
		swfobject.embedSWF(
			"Hearth.swf",
			"altContent", "1024px", "768px", "11.3.0",
			"expressInstall.swf",
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; overflow:hidden}
		body { margin:0; background-color:#000000}
		object{position: absolute; top: 50%; left: 50%; margin-left: -512px; margin-top: -384px;}
	</style>
</head>
<body>
	<div id="altContent">
		<h1>Hearth</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get Adobe Flash player</a></p>
	</div>
</body>
</html>